[0m[[0m[0minfo[0m] [0m[0mPackaging C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\akkademy-db-scala_2.11-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\KeyNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\KeyNotFoundException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\AkkademyDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\AkkademyDb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetIfNotExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\SetIfNotExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\GetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\GetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\SetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetIfNotExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\SetIfNotExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\GetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\GetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\SetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\SetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\KeyNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\KeyNotFoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\akkademy\messages\Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\GitHubProject\learning-akka\ch2\akkademy-db-scala\target\scala-2.11\classes\com\akkademy\messages\Delete$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
