#com.akkademy-db#akkademy-db-scala$sbt_2.12;0.0.1-SNAPSHOT resolved revisions
#Sun Apr 28 15:08:55 CST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
